{
    "name": "nazwa-twojego-projektu",
    "version": "1.0.0",
    "description": "Opis twojego projektu",
    "main": "index.js",
    "scripts": {
      "sass-compile": "sass scss:css",
      "watch": "sass --watch scss:css"
    },
    "dependencies": {
      "sass": "^1.69.5"
    },
    "devDependencies": {},
    "keywords": [],
    "author": "",
    "license": "ISC"
  }
  